<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Fomo App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoeyYylm5Y5LiKGdEOgKHYR5rTBa7bJjQ
&libraries=places&callback=initMap"
        async defer></script>
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCsI_U1zgUXeimd3W6h3PLHKqkbTd8q9mY",
    authDomain: "fomonew-266410.firebaseapp.com",
    databaseURL: "https://fomonew-266410.firebaseio.com",
    projectId: "fomonew-266410",
    storageBucket: "fomonew-266410.appspot.com",
    messagingSenderId: "643075239686",
    appId: "1:643075239686:web:5ab716f4bac4670f8af887",
    measurementId: "G-B6ERY79V50"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  <app-root></app-root>
</body>

</html>
